user nginx;

events {
    worker_connections 1000;
}
http {
    server {
        listen 1337;
        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;
            proxy_pass http://be:5000;
        }
    }
}